# crypto-info

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle  version.gradle  Диаграмма без названия.drawio
crypto-service/: Dockerfile  build.gradle
crypto-service/src/main/java/eu/senla/cryptoservice/: CryptoServiceApplication.java
crypto-service/src/main/java/eu/senla/cryptoservice/api/: CoinmarketcapRequestService.java  ExmoRequestService.java
crypto-service/src/main/java/eu/senla/cryptoservice/api/impl/: CoinmarketcapRequestServiceImpl.java  ExmoRequestServiceImpl.java
crypto-service/src/main/java/eu/senla/cryptoservice/configuration/: ObjectMapperConfiguration.java  QuartzConfiguration.java  WebClientConfiguration.java
crypto-service/src/main/java/eu/senla/cryptoservice/consumer/: KafkaConsumer.java
crypto-service/src/main/java/eu/senla/cryptoservice/controller/: CoinmarketcapGraphQLController.java  StockPortfolioGraphQLController.java
crypto-service/src/main/java/eu/senla/cryptoservice/dto/: CoinmarketcapCurrencyDto.java  CurrencyDto.java  ExmoInfoDto.java  StockPortfolioDto.java  TgDataDto.java
crypto-service/src/main/java/eu/senla/cryptoservice/entity/: CoinmarketcapCurrencyEntity.java  ExmoInfoEntity.java  StockPortfolioEntity.java
crypto-service/src/main/java/eu/senla/cryptoservice/job/: CoinmarketcapJob.java
crypto-service/src/main/java/eu/senla/cryptoservice/mapper/: CoinmarketcapCurrencyMapper.java  StockPortfolioMapper.java
crypto-service/src/main/java/eu/senla/cryptoservice/repository/: CoinmarketcapCurrencyRepository.java  ExmoInfoRepository.java  ExmoRepository.java  StockPortfolioRepository.java
crypto-service/src/main/java/eu/senla/cryptoservice/service/: CoinmarketcapCurrencyService.java  CoinmarketcapRequestService.java  ExmoRequestService.java  ExmoService.java  KafkaService.java  RequestService.java  StockPortfolioService.java
crypto-service/src/main/java/eu/senla/cryptoservice/service/impl/: CoinmarketcapCurrencyServiceImpl.java  (+2 more)
crypto-service/src/main/java/eu/senla/cryptoservice/util/: ExmoUtil.java  PaginationUtil.java
crypto-service/src/main/resources/: application.yml
crypto-service/src/main/resources/graphql/: coinmarketcap.graphqls  stock-portfolio.graphqls
crypto-service/src/test/java/eu/senla/cryptoservice/: CryptoServiceApplicationTests.java
crypto-service/src/test/java/eu/senla/cryptoservice/consumer/: KafkaConsumerTest.java
crypto-service/src/test/java/eu/senla/cryptoservice/service/: ExmoRequestServiceTest.java
crypto-service/src/test/java/eu/senla/cryptoservice/util/: ExmoUtilTest.java
crypto-service/src/test/resources/json/: coinmarketcap-crypto-data.json  exmo-user-info-data.json
(+36 files in other folders)
