#database
MONGO_DATABASE=crypto
MONGO_URI=mongodb://crypto-database:27017/crypto

#coinmarketcap api
COINMARKETCAP_URI=https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest?symbol=
COINMARKETCAP_API_KEY=
COINMARKETCAP_CRYPTOCURRENCY=BTC,ETH,BNB,XRP,DOGE,TRX,TON,SHIB,PEPE,FLOKI,TURBO

#exmo api
EXMO_BASE_URL=https://api.exmo.com
EXMO_API_VERSION=/v1.1
EXMO_USER_INFO_URN=/user_info
EXMO_CURRENCY_LIST_URN=/currency/list/extended
EXMO_API_KEY=
EXMO_S_KEY=

#kafka
BOOTSTRAP_SERVERS=kafka:9092
TOPIC_TG_MESSAGE=TG.MESSAGE
TOPIC_EXMO_USER_INFO=EXMO.USER-INFO
TOPIC_EXMO_CURRENCY_LIST=EXMO.CURRENCY-LIST

#tg-bot
TG_BOTNAME=CryptoExchangeInfoBot
TG_BOTTOKEN=

#other
QUARTZ_CRON_SCHEDULE='0/30 * * * * ?'