plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id "io.freefair.lombok" version "6.3.0" apply false
}

apply from: 'version.gradle'

subprojects {
	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'io.freefair.lombok'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation "org.springframework.kafka:spring-kafka:${versions.kafka}"
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

allprojects {
	jar {
		enabled = false
	}

	bootJar {
		enabled = false
	}
}


